<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\WeaponScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\WeaponScript.cs" Line="55" Column="4" />
      <File FileName="Assets\Standard Assets\Scripts\Game.js" Line="48" Column="33" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\MouseLook.cs" Line="25" Column="32" />
      <File FileName="Assets\Scripts\SpawnScript.cs" Line="120" Column="65" />
      <File FileName="Assets\Scripts\Weapons\BulletScript.cs" Line="32" Column="19" />
      <File FileName="Assets\Standard Assets\Scripts\HUD.js" Line="157" Column="9" />
      <File FileName="Assets\Standard Assets\Scripts\PlayerData.js" Line="5" Column="44" />
      <File FileName="Assets\Scripts\Disconnect.js" Line="33" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>